appinfo: 
    # name of the app using the logie server, default  - default-logie-app
    # app_name: 
    
    # whether to start web app or not, default: False
    web_app: False
applog:
    # The type of logfiles will be stored, rotating, single file, etec, default : roating
    type: rotating  

    # the absolute path where all the logfiles of the alogie server will be stored itself..
    path: /usr/local/var/log/logie/logie.log 

    # Should the logfiles have append or write mode(which will delete all previous loginfo everytime the server is restarted)
    file_append: true

storage:
    # The type of logfiles will be stored, rotating, single file, etec, default : roating
    type: rotating 

    # the absolute path where all the logfiles of the applicate wil be sotred.
    path: /usr/local/var/run

    # Should the logfiles have append or write mode(which will delete all previous loginfo everytime the server is restarted)
    file_append: true
net:
    bindIp: 127.0.0.1
    
    # run on the given port
    port: 9091
    
    # unixDomainSocket:
    #     pathPrefix: /usr/local/var/run/logie
    #     filePermissions: 0760 
    
    # pidFilePath: /usr/local/var/run/mongodb/mongod.pid

loginfo: 
    # the log exchange to consume from
    log_exchange: logie_exchange 
    
    # the loglevels to listen for, default is to listen for all logs, can\
    # give a set of loglevels separated by commas.\nExample:\n --loglevel=CRITICAL, debug, w, info, e\nWhere\
    # each of the different levels can be mentioned either in full or with their first letter, they are case insensitive
    loglevels: all 

    # separate files for loglevels or single file 
    separate: False

